<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Design</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: linear-gradient(to right bottom, rgb(248, 8, 88)0%, rgb(82, 11, 92)60%);
            /* overflow: hidden; */

        }


        .contents {
            position: relative;
            top: 22%;
            border-collapse: collapse;
            font-size: 0.9em;
            margin: auto;
            max-width: 800px;
            width: 100%;
            height: 250px;
            border: 1px solid #bdc3c7;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(33, 204, 153);
        }


        tr {
            cursor: pointer;
            border-bottom: 1px solid #ddd;

        }

        th,
        td {
            padding: 15px;
            padding-left: 50px;
            text-align: left;
            color: #fff;
        }


        #header {
            background-color: rgba(112, 252, 210, 0.8);
            color: #fff;
            border: none;
        }

        #cap {
            font-weight: 500;
            font-size: 2.5em;
            background-color: rgb(33, 204, 153);
            color: #fff;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            padding: 15px;
        }

        @media only screen and (max-width:768px) {
            body {
                background: linear-gradient(to right, rgb(248, 8, 88)0%, rgb(82, 11, 92)60%);
            }

            table {
                width: 90%;
            }

        }
    </style>

</head>

<body>



    <table class="contents">

        <caption id="cap">
            TABLE HEADER
        </caption>


        <tr id="header">
            <th>COMPANY</th>
            <th>PRICE</th>
            <th>CHANGE</th>
            <th>CHANGE%</th>
        </tr>



        <tr>
            <td>AUSTRALIAN COMPANY</td>
            <td>$1.38</td>
            <td>+2.01</td>
            <td>-0.36%</td>
        </tr>
        <tr>
            <td>AUSENCO</td>
            <td>$2.38</td>
            <td>-0.01</td>
            <td>-1.36%</td>
        </tr>
        <tr>
            <td>ADELAIDE</td>
            <td>$3.22</td>
            <td>+0.01</td>
            <td>+1.36%</td>
        </tr>
        <tr>
            <td>ADITYA BIRLA</td>
            <td>$1.38</td>
            <td>+1.02</td>
            <td>+2.36%</td>
        </tr>
        <tr>
            <td>AUSTRALIAN COMPANY</td>
            <td>$1.02</td>
            <td>+2.01</td>
            <td>-0.36%</td>
        </tr>
        <tr>
            <td>AUSENCO</td>
            <td>$2.38</td>
            <td>-0.01</td>
            <td>-1.36%</td>
        </tr>

    </table>


</body>

</html>